{
  "namespace": "@coset-dev",
  "name": "@coset-dev/contracts",
  "version": "1.0.6",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/cjs/ethers-contracts/index.js",
  "module": "dist/esm/ethers-contracts/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/esm/ethers-contracts/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/cjs/ethers-contracts/index.js"
      }
    },
    "./node": {
      "types": "./dist/index.d.ts",
      "default": "./dist/cjs/ethers-contracts/index.js"
    },
    "./browser": {
      "types": "./dist/index.d.ts",
      "default": "./dist/esm/ethers-contracts/index.js"
    }
  },
  "scripts": {
    "test": "hardhat test",
    "node": "hardhat node",
    "compile": "hardhat compile",
    "prepublishOnly": "npm run build",
    "build": "hardhat compile && tsx esbuild.ts",
    "reset": "rm -rf artifacts cache types dist",
    "verify": "npx hardhat run scripts/verify.ts",
    "deploy:mainnet": "npx hardhat run scripts/deploy.ts --network mantle",
    "deploy:testnet": "npx hardhat run scripts/deploy.ts --network mantle-testnet"
  },
  "author": "Halil Beycan",
  "license": "MIT",
  "homepage": "https://github.com/CosetDev/contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosetDev/contracts.git"
  },
  "bugs": {
    "url": "https://github.com/CosetDev/contracts/issues"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.2",
    "@nomicfoundation/hardhat-verify": "^3.0.8",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.3",
    "chai": "^5.3.3",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-tsc": "^0.5.0",
    "ethers": "^6.16.0",
    "fast-glob": "^3.3.3",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.0",
    "mocha": "^11.7.5",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3"
  }
}